{"name":"SmartBill - Offline Smart Billing","short_name":"SmartBill","description":"Offline-First Smart Billing & Inventory System for Retail Shops","start_url":".","display":"standalone","background_color":"#090d16","theme_color":"#3b82f6","lang":"en","scope":"/SmartBill/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
